MAPSAPI = "AIzaSyBD_otcskmA9IpvvAXQn8504dtzXhwK224"

# IF YOU CHANGE THIS DO NOT UPLOAD IT TO THE GITHUB, IF YOU ACCIDENTALLY
# UPLOAD YOUR API KEY TO GITHUB THEN PLEASE REVOKE ACCESS TO YOUR API KEY
# WE ARE NOT RESPONSIBLE FOR YOU MISHANDLING YOUR API KEY'

API_BASE = "https://colehall.dev/api"

# Replace with API URL